upstream rest_api_server {
  server localhost:3000;
}

server {
  listen 8080;
  server_name myshop.com.ua;

  root /var/www/myshop;
  index index.html;

  location / {
	try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
	proxy_pass http://rest_api_server/;

	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header X-NginX-Proxy true;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name myshop.com.ua;

	ssl_certificate /var/app/ssl/my-cert.crt;
	ssl_certificate_key /var/app/ssl/my-cert.key;

	location / {
		proxy_pass http://127.0.0.1:8080/;
	}
}

server {
  listen 80;
  listen [::]:80;
  server_name myshop.com.ua;

  location / {
	  return 301 https://$host$request_uri;
  }
}